# Integrantes del equipo:
# - Luis Fallas Carvajal                   Cedula: 305180995
# - Diana Fallas Mendez                Cedula: 117770654
# - Jean Carlo Jimenez Oviedo     Cedula: 402500956
# 
# Curso: EIF209 ProgramacionIV
# I Ciclo 2021

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="database">Cinema</entry>
    <entry key="user">admincine</entry>
    <entry key="password">Yz66YV24o5yp</entry>
</properties>
